# Newsfeed-project

./: .gitignore  api-test.http  build.gradle  settings.gradle
src/main/java/org/example/newsfeedproject/: NewsfeedProjectApplication.java
src/main/java/org/example/newsfeedproject/comment/controller/: CommentController.java
src/main/java/org/example/newsfeedproject/comment/dto/: CommentCreateRequest.java  CommentModifyRequest.java  CommentResponse.java
src/main/java/org/example/newsfeedproject/comment/entity/: Comment.java  CommentImage.java
src/main/java/org/example/newsfeedproject/comment/exception/: CommentNotFoundException.java  CommentUnauthorizedException.java  FeedNotFoundException.java  UserDeactivatedException.java
src/main/java/org/example/newsfeedproject/comment/repository/: CommentImageRepository.java  (+5 more)
src/main/java/org/example/newsfeedproject/common/: BaseTimeEntity.java
src/main/java/org/example/newsfeedproject/config/: QueryDSLConfig.java  WebConfig.java
src/main/java/org/example/newsfeedproject/constant/: Const.java
src/main/java/org/example/newsfeedproject/controller/: FriendController.java  LoginController.java
src/main/java/org/example/newsfeedproject/dto/: LoginReqeustDto.java  LoginResponseDto.java  SessionUserDto.java
src/main/java/org/example/newsfeedproject/entity/: CommentLike.java  FeedLike.java  Friend.java
src/main/java/org/example/newsfeedproject/filter/: LoginFilter.java
src/main/java/org/example/newsfeedproject/loginservice/: LoginService.java
src/main/java/org/example/newsfeedproject/repository/: FriendRepository.java
src/main/java/org/example/newsfeedproject/service/: FriendService.java
src/main/java/test/: TestTestGit.java
src/main/resources/: application.properties
src/test/java/org/example/newsfeedproject/: NewsfeedProjectApplicationTests.java
(+67 files in other folders)
